<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Day Pace</title>
</head>

<body onClick="clearResults()">
    <div class="parent-container">
        <div class="child-container titles">
            <h1 class="heading shadow">Race Day Pace</h1>
            <h3 class="sub-heading shadow-2">2021 Baker Trail Ultra 50-mile</h3>
        </div>

        <br>

        <div class="inputs-container child-container">
            <!-- Chart Heading Titles -->
            <div class="aid-div">
                <div class="text-div bold">AS#</div>
                <div class="input-div"></div>
                <div class="aid-details bold" font-weight="bold">&nbsp;Close</div>
            </div>
            <!-- Chart Info -->
            <div class="aid-div">
                <div class="text-div"></div>
                <div class="input-div">
                    <input class="aid-station-button" id="as0" type="submit" value="Start at Summerville"
                        onClick="checkpointCheck(event, 0)">
                </div>
                <div class="aid-details ad0">
                    <text></text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">1</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as1" type="submit" value="Zion Road (6.2)"
                        onClick="checkpointCheck(event, 1)">
                </div>
                <div class="aid-details ad1">
                    <text>&nbsp;&nbsp;8:15a</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">2</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as2" type="submit" value="North Freedom (10.3)"
                        onClick="checkpointCheck(event, 2)">
                </div>
                <div class="aid-details ad2">
                    <text class="chkpt">&nbsp;&nbsp;9:30a</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">3</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as3" type="submit" value="Route 839 (16.0)"
                        onClick="checkpointCheck(event, 3)">
                </div>
                <div class="aid-details ad3">
                    <text>&nbsp;&nbsp;11:00a</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">4</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as4" type="submit" value="Mahoning Dam (22.2)"
                        onClick="checkpointCheck(event, 4)">
                </div>
                <div class="aid-details ad4">
                    <text class="chkpt">&nbsp;&nbsp;12:45p</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">5</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as5" type="submit" value="Milton Church (28.3)"
                        onClick="checkpointCheck(event, 5)">
                </div>
                <div class="aid-details ad5">
                    <text>&nbsp;&nbsp;2:30p</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">6</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as6" type="submit" value="Dayton-Smicksburgh Rd (33.3)"
                        onClick="checkpointCheck(event, 6)">
                </div>
                <div class="aid-details ad6">
                    <text class="chkpt">&nbsp;&nbsp;4:00p</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">7</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as7" type="submit" value="Wilson Road (37.4)"
                        onClick="checkpointCheck(event, 7)">
                </div>
                <div class="aid-details ad7">
                    <text>&nbsp;&nbsp;5:00p</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">8</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as8" type="submit" value="Rossmoyne Road (42.2)"
                        onClick="checkpointCheck(event, 8)">
                </div>
                <div class="aid-details ad8">
                    <text class="chkpt">&nbsp;&nbsp;6:30p</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div">9</div>
                <div class="input-div">
                    <input class="aid-station-button" id="as9" type="submit" value="Griffith Road (46.7)"
                        onClick="checkpointCheck(event, 9)">
                </div>
                <div class="aid-details ad9">
                    <text>&nbsp;&nbsp;7:45p</text>
                </div>
            </div>

            <div class="aid-div">
                <div class="text-div"></div>
                <div class="input-div">
                    <input id="as10" class="aid-station-button" type="submit" value="Smicksburg Farm (50.3)"
                        onClick="finishRace(event)">
                </div>
                <div class="aid-details ad10">
                    <text class="chkpt">&nbsp;&nbsp;8:30p</text>
                </div>
            </div>

            <!-- Box to enter mileage -->
            <div class="aid-div top-gap">
                <div class="text-div"></div>
                <div class="mile-div input-div">
                    <div class="to-right">
                        <label for="number">Miles:&nbsp;</label>
                        <input class="mile-input" type="number" id="mile" value=0 max=50.3 min=0
                            onClick="stopProp(event)">
                        &nbsp;
                    </div>
                    <div class="to-left">
                        &nbsp;
                        <button id="as11" class="mile-button" type="button" onClick="checkpointCheck(event, 11)">Get
                            Pace</button>
                    </div>
                </div>
                <div class="aid-details"></div>
            </div>

            <br>
            <!-- Status and Results -->
            <div class="aid-div">
                <div class="text-div"></div>
                <div id="status" class="input-div status-center" onClick="stopProp(event)">
                    <div>
                        <p id="results">
                        </p>
                    </div>
                </div>
                <div class="aid-details"></div>
            </div>
            <br>
            <!-- Average Pace -->
            <div class="aid-div">
                <div class="text-div"></div>
                <div id="avg-pace-box" class="input-div status-avg-pace" onClick="stopProp(event)">
                    <div>
                        <p id="avg-pace">
                        </p>
                    </div>
                </div>
                <div class="aid-details"></div>
            </div>
            <br><br>
            <div class="aid-div">
                <!-- <div class="text-div"></div> -->
                <div id="footer" class="foot-top foot-margin-top-8">
                    <p><small>time calculations based on a 6:30 AM start time</small></p>
                </div>
                <!-- <div class="aid-details"></div> -->
            </div>
            <br>
            <div class="aid-div">
                <!-- <div class="text-div"></div> -->
                <div id="info" class="foot">
                    <p><small>crafted for the amazing trail community<br> by Stephen Mick &copy;2021</small></p>
                </div>
                <!-- <div class="aid-details"></div> -->
            </div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, cornflowerblue, beige, white);
        background-repeat: no-repeat;
    }

    .heading {
        color: black;
    }

    .sub-heading {
        color: beige;
    }

    .aid-div {
        display: flex;
    }

    .aid-details {
        width: 50px;
        display: flex;
        justify-content: center;
    }

    .aid-station-button {
        border-radius: 5px;
        width: 100%;
        background-image: linear-gradient(to right, cornflowerblue, aquamarine, beige, beige, beige, beige, aquamarine, cornflowerblue);
    }

    .chkpt {
        font-weight: bold;
    }

    .mile-button {
        border-radius: 5px;
        width: 100px;
        background-image: linear-gradient(to right, cornflowerblue, beige, beige, beige, beige, beige, beige, cornflowerblue);
    }

    .mile-div {
        display: flex;
        justify-content: center;
    }

    .mile-input {
        width: 50px;
        border-radius: 3px;
        text-align: right;
    }

    .on-click {
        background-image: linear-gradient(to right, cornflowerblue, aquamarine, aquamarine, aquamarine, aquamarine, aquamarine, aquamarine, cornflowerblue);
    }

    .on-click-result {
        height: 121px;
        border-radius: 10px;
        border: 2px solid black;
        box-shadow: 4px 4px 5px grey;
    }

    .on-click-avg-pace {
        height: 66px;
        border-radius: 10px;
        border: 2px solid black;
        box-shadow: 4px 4px 5px grey;
    }

    .on-click-background-1 {
        background-image: linear-gradient(to bottom, cornflowerblue, beige, beige, beige, beige, beige, beige, beige, cornflowerblue);
    }

    .on-click-background-2 {
        background-image: linear-gradient(to right, cornflowerblue, beige, beige, beige, beige, beige, beige, beige, cornflowerblue);
    }

    .on-click-background-3 {
        background-image: linear-gradient(to left, aquamarine, beige, beige, beige, beige, aquamarine);
    }

    .bold {
        font-weight: bold;
    }

    .child-container {
        display: inline-block;
    }

    .foot-margin-top-8 {
        margin-top: 8px;
    }

    .foot-margin-top-4 {
        margin-top: 4px;
    }

    .foot {
        display: inline-block;
        width: 100%;
        text-align: center;
        border-radius: 10px;
        background-image: linear-gradient(to right, rgb(220, 232, 245), white, white, white, rgb(220, 232, 245));
    }

    .foot-top {
        display: inline-block;
        width: 100%;
        text-align: center;
        border-radius: 10px;
        background-image: linear-gradient(to right, rgb(220, 255, 240), white, white, white, rgb(220, 255, 240));
    }

    .input-div {
        width: 200px;
    }

    .parent-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .results {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .shadow {
        text-shadow: 0px 0px 4px aquamarine;
    }

    .shadow-2 {
        text-shadow: 0px 0px 4px black;
    }

    .status {
        border-radius: 5px;
    }

    .status-avg-pace {
        width: 196px;
        height: 70px;
        text-align: center;
    }

    .status-center {
        width: 196px;
        height: 125px;
        text-align: center;
    }

    .status-results {
        display: flex;
        border-radius: 5px;
    }

    .titles {
        text-align: center;
    }

    .to-left {
        display: flex;
        justify-content: left;
    }

    .to-right {
        display: flex;
        justify-content: right;
    }

    .text-div {
        width: 50px;
        display: flex;
        justify-content: center;
    }

    .top-gap {
        margin-top: 10px;
    }

    @media only screen and (min-width: 768px) {

        @media (hover:hover) {

            .aid-station-button:hover {
                background-image: linear-gradient(to right, cornflowerblue, aquamarine, aquamarine, aquamarine, aquamarine, aquamarine, aquamarine, cornflowerblue);
                box-shadow: 0px 0px 6px black;
            }

            .mile-button:hover {
                background-image: linear-gradient(to right, cornflowerblue, aquamarine, aquamarine, aquamarine, aquamarine, aquamarine, aquamarine, cornflowerblue);
                box-shadow: 0px 0px 6px black;
            }
        }
    }
</style>



<script>
    //import addDays from 'date-fns/utc/addDays'
    var addDays = require('date-fns/addDays');

    function getCurrentTime() {
        const currentUnixTimeSeconds = Math.floor(Date.now()) / 1000;
        console.log("Current Time: " + currentUnixTimeSeconds);      
    }

    // adds one day to the current time
    function getTomorrow() {
        const tomorrow = addDays((Math.floor(Date.now()) / 1000), 1);
        console.log("Time Tomorrow: " + tomorrow);
        return tomorrow;    
    }

    // returns utc time adjustment in seconds between current input day and race day
    function adjustDay() {
        let dateSelection = document.querySelector('input[type="date"]');
        let dateAdjustment = 1630108800000 - dateSelection.valueAsNumber;
        console.log("Adjustment for day: " + dateAdjustment);
        return dateAdjustment; // return number is in utc miliseconds
    }

    // adjustment to add or subtract to the current time to make it as if it was race day
    function adjustDayInSeconds(currentTimeInSeconds) {
        console.log("current time in seconds: " + currentTimeInSeconds);
        const midnightRaceDayUTCLocalTime = 1630123200;
        let secondsInADay = 86400;
        const midnightDayAfterRaceDayUTCLocalTime = midnightRaceDayUTCLocalTime + secondsInADay;
        // add or subtract 86400 seconds until 1630123200 which is epoch timestamp on race day
        let timeAsIfOnRaceDay = currentTimeInSeconds;
        // if it is after race day then subtract secondsInADay instead of adding
        if (currentTimeInSeconds > midnightDayAfterRaceDayUTCLocalTime) {
            secondsInADay = secondsInADay * -1;
        }
        // loop until the time is within the range of race day
        while (timeAsIfOnRaceDay < midnightRaceDayUTCLocalTime || timeAsIfOnRaceDay > midnightDayAfterRaceDayUTCLocalTime) {
            timeAsIfOnRaceDay = timeAsIfOnRaceDay + secondsInADay;
        }
        console.log("time adjustment to make it as if race day = " + timeAsIfOnRaceDay);
        return timeAsIfOnRaceDay;
    }


    function displayDates() {
        let dateSelection = document.querySelector('input[type="date"]');
        console.log("Date selection: " + dateSelection.valueAsNumber);
        console.log("Midnight race day in seconds Unix EST: " + midnightRaceDay(4));
    }

    // input hours behind GMT
    // output the seconds UTC at the beginning of race day
    function midnightRaceDay(hours) {
        return 1630108800 + (3600 * hours); // 08-28-2021 midnight UTC GMT and then add four hours for EST
    }

    function checkpointCheck(event, aidStationNumberInput) {
        // stop click bubbling
        event.stopPropagation();
        // wipe the screen of on-click changes
        clearSelections();
        // change the div color for the selected button
        showSelection(aidStationNumberInput);
        // aid stations
        const aidStation = {
            zero: {
                name: 'Summerville',
                mileMarker: 0,
                milesDelta: 0,
                isCheckpoint: false,
                closingTime: '6:30AM',
                cutoffUTC: 1630146600
            },
            one: {
                name: 'Zion Road',
                mileMarker: 6.2,
                milesDelta: 6.2,
                isCheckpoint: false,
                closingTime: '8:15 AM',
                cutoffUTC: 1630152900
            },
            two: {
                name: 'North Freedom',
                mileMarker: 10.3,
                milesDelta: 4.1, // TODO add delta miles?
                isCheckpoint: true,
                closingTime: '9:30 AM',
                cutoffUTC: 1630157400
            },
            three: {
                name: 'Route 839',
                mileMarker: 16,
                isCheckpoint: false,
                closingTime: '11:00 AM',
                cutoffUTC: 1630162800
            },
            four: {
                name: 'Mahoning Dam',
                mileMarker: 22.2,
                isCheckpoint: true,
                closingTime: '12:45 PM',
                cutoffUTC: 1630169100
            },
            five: {
                name: 'Milton Church',
                mileMarker: 28.3,
                isCheckpoint: false,
                closingTime: '2:30 PM',
                cutoffUTC: 1630175400
            },
            six: {
                name: 'Dayton-Smicksburg Road',
                mileMarker: 33.3,
                isCheckpoint: true,
                closingTime: '4:00 PM',
                cutoffUTC: 1630180800
            },
            seven: {
                name: 'Wilson Road',
                mileMarker: 37.4,
                isCheckpoint: false,
                closingTime: '5:00 PM',
                cutoffUTC: 1630184400
            },
            eight: {
                name: 'Rossmoyne Road',
                mileMarker: 42.2,
                isCheckpoint: true,
                closingTime: '6:30 PM',
                cutoffUTC: 1630189800
            },
            nine: {
                name: 'Griffith Road',
                mileMarker: 46.7,
                isCheckpoint: false,
                closingTime: '7:45 PM',
                cutoffUTC: 1630194300
            },
            ten: {
                name: 'Finish! Smicksburg Farm',
                mileMarker: 50.3,
                isCheckpoint: true,
                closingTime: '8:30 PM',
                cutoffUTC: 1630197000
            }
        }

        // array of aid station keys
        const aidStationList = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"];

        let aidStationNumber = aidStationNumberInput;
        let isCustomInput = (aidStationNumber === 11);

        // if input miles get the next closest aid station
        if (isCustomInput) {
            aidStationNumber = 0;
            inputMiles = document.getElementById('mile').valueAsNumber;
            console.log("custom input miles: " + inputMiles);

            // if 50.3 miles or more then the race is finished
            if (inputMiles >= 50.3) {
                finishRace(event);
                return;
            }

            let nextAidCustom = 0;
            let nextAidCustomInput = aidStationList[nextAidCustom];
            console.log(nextAidCustomInput);
            let lastAidStationPassed = aidStation[nextAidCustomInput];
            console.log(lastAidStationPassed);
            let nextAidMiles = lastAidStationPassed.mileMarker;
            const lastAidBeforeFinish = aidStationList.length - 1;
            while ((nextAidMiles < inputMiles) && (nextAidCustom < lastAidBeforeFinish)) {
                nextAidCustomInput = aidStationList[nextAidCustom];
                console.log(nextAidCustomInput);
                lastAidStationPassed = aidStation[nextAidCustomInput];
                console.log(lastAidStationPassed);
                nextAidMiles = lastAidStationPassed.mileMarker;
                aidStationNumber = nextAidCustom;
                console.log("aidStationNumber = " + aidStationNumber);
                nextAidCustom = nextAidCustom + 1;
            }
        }
        // otherwise update the input box to reflect the current miles

        // get data for current aid station
        let aid = aidStationList[aidStationNumber];
        let thisAidStation = aidStation[aid];
        console.log(thisAidStation);
        const thisMileMarker = thisAidStation.mileMarker;
        console.log(thisMileMarker);

        // update custom input box if not a custom input
        if (!isCustomInput) {
            document.getElementById('mile').value = thisMileMarker;
        }

        // initialize next checkpoint
        let nextAidStationNumber = aidStationNumber + 1;
        console.log(nextAidStationNumber);
        let nextAid = aidStationList[nextAidStationNumber];
        console.log(nextAid);
        let nextAidStation = aidStation[nextAid];
        console.log(nextAidStation);
        let isNextCheckpoint = nextAidStation.isCheckpoint;
        console.log(isNextCheckpoint);

        // find next checkpoint
        while (!isNextCheckpoint) {
            nextAidStationNumber = nextAidStationNumber + 1;
            console.log(nextAidStationNumber);
            nextAid = aidStationList[nextAidStationNumber];
            console.log(nextAid);
            nextAidStation = aidStation[nextAid];
            console.log(nextAidStation);
            isNextCheckpoint = nextAidStation.isCheckpoint;
            console.log(isNextCheckpoint);
        }

        let nextCheckpoint = nextAidStation;

        let utcNowInSeconds = Math.floor(Date.now() / 1000);
        let utcCheckpointCutoffInSeconds = nextCheckpoint.cutoffUTC;

        // Old Calculation
        // let adjustmentForCurrentDate = adjustDay() / 1000;
        // let utcAsThoOnRaceDay = utcNowInSeconds + adjustmentForCurrentDate;

        // New Calculation
        let utcAsThoOnRaceDay = adjustDayInSeconds(utcNowInSeconds);

        let milesToNextCheckpoint = nextCheckpoint.mileMarker - thisAidStation.mileMarker;

        console.log("Date.now() / 1000 = " + utcNowInSeconds);

        console.log("Distance to next Checkpoint in Miles: " + milesToNextCheckpoint);
        console.log("Current UTC as tho race day: " + utcAsThoOnRaceDay);
        console.log("UTC Checkpoint Cutoff: " + utcCheckpointCutoffInSeconds);

        let timeToReachNextCheckpoint = utcCheckpointCutoffInSeconds - utcAsThoOnRaceDay;
        console.log("seconds left to reach next checkpoint: " + timeToReachNextCheckpoint);
        let requiredPace = (timeToReachNextCheckpoint / 60) / milesToNextCheckpoint;
        console.log("required minutes per mile: " + requiredPace);

        // format to round to two decimal places
        let roundedPace = requiredPace.toFixed(2);
        console.log(roundedPace + " min / mile <br>to reach " + nextCheckpoint.name + " by " + nextCheckpoint.closingTime);

        // one checkpoint can be missed by 30 minutes
        if (utcAsThoOnRaceDay > utcCheckpointCutoffInSeconds) {
            let closingText = "*But you may miss one of the first 3 checkpoints by 30 minutes.";
            if (nextCheckpoint.name === "Finish! Smicksburg Farm" || nextCheckpoint.name === "Rossmoyne Road") {
                closingText = "";
            }

            document.getElementById('results').innerHTML = "The next checkpoint, <text class=\"bold\">" + nextCheckpoint.name + "</text>, closed at <text class=\"bold\">" + nextCheckpoint.closingTime + "</text>. " + closingText;
        }
        else {
            document.getElementById('results').innerHTML = ("<text class=\"bold\">" + roundedPace + "</text> minutes / mile <br><br>pace to reach<br>" + nextCheckpoint.name + "<br>by <text class=\"bold\">" + nextCheckpoint.closingTime + "</text>");
        }

        // make the display box green for custom inputs
        if (isCustomInput) {
            showResultBox('status', 'on-click-result', 2);
            // console.log("Custom Input");
        }
        else {
            showResultBox('status', 'on-click-result', 1);
            // console.log("Not Custom Input");  
        }

        setFooter(4);
        if (aidStationNumber === 0) {
            clearText('avg-pace');
            removeResultBox('avg-pace-box');
        }
        // find current average pace for race start at 6:30 AM which is 1630146600
        let currentAveragePace = (((utcAsThoOnRaceDay - 1630146600) / 60) / thisMileMarker).toFixed(2);
        console.log("current average pace: " + currentAveragePace + " min / mi");
        // display average pace if a positive number and not at the start
        if (currentAveragePace > 0 && aidStationNumber > 0) {
            document.getElementById('avg-pace').innerHTML = ("Current Avg Pace:<br><text class=\"bold\">" + currentAveragePace + "</text> minutes / mile <br>");
            showResultBox('avg-pace-box', 'on-click-avg-pace', 3);
            setFooter(0);
        }

    }

    function showResultBox(boxToShow, boxClassToAdd, backgroundOptionToAdd) {
        let element = document.getElementById(boxToShow)
        element.classList.add(boxClassToAdd);
        let backgroundSetting = "on-click-background-" + backgroundOptionToAdd;
        element.classList.remove("on-click-background-1");
        element.classList.remove("on-click-background-2");
        element.classList.remove("on-click-background-3");
        element.classList.add(backgroundSetting);
    }

    function removeResultBox(boxToRemove) {
        let element = document.getElementById(boxToRemove)
        element.classList.remove("on-click-result");
        element.classList.remove("on-click-avg-pace");
        element.classList.remove("on-click-background-1");
        element.classList.remove("on-click-background-2");
        element.classList.remove("on-click-background-3");
    }

    function clearText(textToRemoveId) {
        document.getElementById(textToRemoveId).innerHTML = "";
    }

    function finishRace(event) {
        event.stopPropagation();
        clearResults();
        clearSelections();
        document.getElementById('results').innerHTML = "<br><br><text class=\"bold\">Finished!</text>";
        showSelection(10);
        document.getElementById("as10").classList.add("on-click");
        showResultBox('status', 'on-click-result', 2);
        setFooter(4);
    }

    function showSelection(selection) {
        let element = "as" + selection.toString();
        document.getElementById(element).classList.add("on-click");
    }

    function stopProp(event) {
        event.stopPropagation();
        document.getElementById('as11').classList.remove("on-click");
    }

    // helper function to clear the button selection on-click changes
    function clearSelections() {
        for (i = 0; i <= 11; i++) {
            let element = "as" + i.toString();
            document.getElementById(element).classList.remove("on-click");
        }
    }

    // helper function to clear the result and avg-pace boxes
    function clearResults() {
        console.log("CLEAR!");
        clearText('results');
        clearText('avg-pace');
        removeResultBox('status');
        removeResultBox('avg-pace-box');
        clearSelections();
        setFooter(8);
    }

    function setFooter(amount) {
        footer = document.getElementById('footer');
        footer.classList.remove('foot-margin-top-8');
        footer.classList.remove('foot-margin-top-4');
        if (amount >= 8) {
            footer.classList.add('foot-margin-top-8');
        }
        else if (amount > 0) {
            footer.classList.add('foot-margin-top-4');
        }
    }

</script>

</html>